<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha CSS</title>
    <style>
        #pre-definidas{
            color: HotPink;
        }
        #current-color{
            color: deeppink;
            border: 3px solid currentColor;
        }

        #rgb{
            color: rgb(255, 0, 0);
        }

        #rgba{
            color: rgba(255, 0, 0, 0.3);
        }

        #hex{
            background: #ff00e11f;
        }

        #hsl{
            background: hsl(120, 20%, 80%);
        }

        #hsla{
            background: hsla(0, 100%, 50%, .1);
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando o CSS. Elas são:</p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Palavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>

    <hr>

    <h3>HSL</h3>
    <code>hsl(hue, saturation, lightness)</code>
    <ul>
        <li>
            <b>Hue (matiz):</b> é o grau na roda de cores (de 0 a 360)
        </li>
        <ul>
            <li>0 ou 360 é vermelho</li>
            <li>120 é verde</li>
            <li>240 é azul</li>
        </ul>
        <li>
            <b>Saturation (saturação):</b> valor percentual
        </li>
        <ul>
            <li>0% um tom de cinza</li>
            <li>100% cor total</li>
        </ul>
        <li>
            <b>Lightness (luminosidade):</b> luminosidade da cor
        </li>
        <ul>
            <li>0% é preto</li>
            <li>100% é branco</li>
        </ul>
    </ul>

    <hr>

    <ul>
        <li><a href="atividade1.html">Atividade 1</a></li>
        <li><a href="atividade2.html">Atividade 2</a></li>
        <li><a href="atividade3.html">Atividade 3</a></li>
        <li><a href="atividade4.html">Atividade 4</a></li>
        <li><a href="atividade5.html">Atividade 5</a></li>
    </ul>
</body>
</html>

